VITE_APIKEY=AIzaSyCeJgfPFErWlEiIeJwFI4L_YBb0-6LKVes
VITE_AUTHDOMAIN=vericash-abrar.firebaseapp.com
VITE_PROJECTID=vericash-abrar
VITE_STORAGEBUCKET=vericash-abrar.appspot.com
VITE_MESSAGINGSENDERID=120706941479
VITE_APPID=1:120706941479:web:dc264d3bb16ff8468e4402
VITE_IMAGE_HOSTING_KEY=87f14033bc32cfc5eac21158124f1ac6

# VITE_PAYMENT_GATEWAY_KEY=pk_test_51PM9rAP9reZms4XZvfw3etcSIsIPU4eVEKnSybt5TZTPN1tSb8BriuwoY7koAA1GV8UzipykGiUmdw4miKNyk6m100sa2w50M2